#Base de datos persistente (en archivo indicado)
spring.datasource.url=jdbc:h2:file:./datos/archivoBD
spring.jpa.hibernate.ddl-auto=update

#Base de datos volátil
#spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect